#####My employees#####

![Screenshot](/MyEmps.PNG)

# Table of contents
1. [Introduction](#introduction)
2. [Technology Used](#technologyused)
3. [How to Install](#howtoinstall)
4. [Contributors ](#contributors)
5. [FAQ](#faq)
3. [Testing](#testing)
3. [License](#license)

## Introduction 
Dollars and sense is the intuitive budget tracker that you need for your life. Everyone likes to know how much money they have in the bank and they like to be able to track where they are spending that money. At a glance, looking at your bank charges on your statement may not make a lot of sense. The descriptions do not always match the service or retailer. With this app you can include your own description. Another great feature of this app is the fact that in addition to being able to use this on a mobile device, it is a PWA. What does that mean? You can install an icon to your home screen for easier availability and unlike your banking app, this one works whether you are connected or not. That's Right! You can enter youre deposits and withdraws, and once you are connected again, all of your information will be updated! 

## Technology Used
This app was created using
-JavaScript
-MYSQL 2
-Inquirer



### How to install
This app can be accessed from the website https://dollarsandsense.herokuapp.com/. In the upper right corner of your address bar, click on the down arrow to install this app to your device home screen. 


## Contributors

-Jake Clark

## FAQ

For Questions about this app please reach out to Jakemclark33@gmail.com

## Testing

All testing was done in house using local servers to test the online and offline functionality.

## License

MIT License

Copyright (c) 2021 Jacob Clark

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
